<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDm-eY-oih">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-YM-zRV">
                                <rect key="frame" x="107" y="169" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="19j-bp-ZUo"/>
                                    <constraint firstAttribute="height" constant="200" id="HFS-FW-fVh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Travel!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8U-ja-s6F">
                                <rect key="frame" x="20" y="409" width="374" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Next Dream Destinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqy-D4-iRN">
                                <rect key="frame" x="8" y="472" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qpg-IU-OR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-HP-18B">
                                <rect key="frame" x="40" y="669.5" width="334" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-rv-46d" customClass="CustomButton" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7le-Hl-nR5"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIl-pi-fil"/>
                                            <segue destination="JWX-Xi-hET" kind="show" id="bEF-QT-aNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-xU-gs1" customClass="CustomButton" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65u-qm-ZIS"/>
                                            <segue destination="9Cw-Ab-pTa" kind="show" id="FfY-5d-3Ch"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K8U-ja-s6F" firstAttribute="top" secondItem="AIV-YM-zRV" secondAttribute="bottom" constant="40" id="0yR-L5-nyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rko-HP-18B" secondAttribute="trailing" constant="40" id="2Hl-wY-PNC"/>
                            <constraint firstItem="K8U-ja-s6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5wX-tf-g2W"/>
                            <constraint firstItem="Lqy-D4-iRN" firstAttribute="top" secondItem="K8U-ja-s6F" secondAttribute="bottom" constant="10" id="GR1-wR-EVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqy-D4-iRN" secondAttribute="trailing" constant="8" id="KiU-F2-gNg"/>
                            <constraint firstItem="Rko-HP-18B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LVa-3I-glN"/>
                            <constraint firstItem="Lqy-D4-iRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Oeb-UZ-VsS"/>
                            <constraint firstItem="AIV-YM-zRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3t-s0-qvb"/>
                            <constraint firstItem="Rko-HP-18B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8w-dc-Rxp"/>
                            <constraint firstItem="AIV-YM-zRV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="h2m-Bg-jBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8U-ja-s6F" secondAttribute="trailing" constant="20" id="iq2-s5-MD1"/>
                            <constraint firstItem="Rko-HP-18B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="uh5-xk-cJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEI-gv-93W"/>
                    <connections>
                        <outlet property="signInButtonOutlet" destination="3Qq-xU-gs1" id="42R-ZQ-kKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="77"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GaU-PX-I26">
            <objects>
                <viewController id="JWX-Xi-hET" customClass="SignUpViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8E-o3-nA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zox-Cr-pt8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-r9-BYg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-Zj-NmD">
                                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="nWT-I3-riZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="s4g-6w-BYP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siS-Tx-387">
                                                <rect key="frame" x="171" y="188" width="72.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59346569009864569" blue="0.4887865134014826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hvw-Zj-NmD" firstAttribute="centerY" secondItem="HQ1-r9-BYg" secondAttribute="centerY" multiplier="0.7" id="BHr-Jr-24k"/>
                                            <constraint firstItem="siS-Tx-387" firstAttribute="centerX" secondItem="HQ1-r9-BYg" secondAttribute="centerX" id="C7Y-n8-QUI"/>
                                            <constraint firstAttribute="height" constant="300" id="QzM-Er-x8y"/>
                                            <constraint firstItem="siS-Tx-387" firstAttribute="top" secondItem="hvw-Zj-NmD" secondAttribute="bottom" constant="8" id="xLE-om-d92"/>
                                            <constraint firstItem="hvw-Zj-NmD" firstAttribute="centerX" secondItem="HQ1-r9-BYg" secondAttribute="centerX" id="xg2-kC-nbW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWO-wr-lZz" customClass="CustomView" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                        <rect key="frame" x="50" y="236.5" width="314" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-ic-cg3">
                                                <rect key="frame" x="30" y="20" width="254" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-M6-8JM">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-Ev-efq">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="59"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-pf-6Cy">
                                                                <rect key="frame" x="0.0" y="59" width="254" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pqg-0s-7dr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-5j-7Yr">
                                                        <rect key="frame" x="0.0" y="70" width="254" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-FK-cOv">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-VX-kt6">
                                                                <rect key="frame" x="0.0" y="59" width="254" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6r2-gz-6co"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-YN-QeH">
                                                        <rect key="frame" x="0.0" y="140" width="254" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-Qy-PSO">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJa-TW-HTD">
                                                                <rect key="frame" x="0.0" y="59" width="254" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0tm-md-gJe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ODx-IQ-K3B"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-DX-VfM" customClass="CustomButton" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                                <rect key="frame" x="57" y="275" width="200" height="50"/>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BNr-Cy-3MN"/>
                                                    <constraint firstAttribute="width" constant="200" id="H7W-Xe-p0e"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4D7-ic-cg3" firstAttribute="leading" secondItem="CWO-wr-lZz" secondAttribute="leading" constant="30" id="0Uh-H6-z74"/>
                                            <constraint firstItem="a4i-DX-VfM" firstAttribute="centerX" secondItem="CWO-wr-lZz" secondAttribute="centerX" id="EgS-hA-PPu"/>
                                            <constraint firstAttribute="height" constant="300" id="M9C-Me-76Q"/>
                                            <constraint firstItem="a4i-DX-VfM" firstAttribute="centerX" secondItem="CWO-wr-lZz" secondAttribute="centerX" id="VL8-3k-yYN"/>
                                            <constraint firstItem="a4i-DX-VfM" firstAttribute="centerY" secondItem="CWO-wr-lZz" secondAttribute="centerY" multiplier="2" id="X98-FE-2d3"/>
                                            <constraint firstItem="4D7-ic-cg3" firstAttribute="top" secondItem="CWO-wr-lZz" secondAttribute="top" constant="20" id="cLe-cQ-krZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4D7-ic-cg3" secondAttribute="trailing" constant="30" id="h63-8R-yrb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-pE-aIj" customClass="CustomButton" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                        <rect key="frame" x="107" y="570" width="200" height="50"/>
                                        <color key="backgroundColor" name="TintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rdg-Rj-5bX"/>
                                            <constraint firstAttribute="width" constant="200" id="a1L-vo-fzx"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up with ">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <font key="NSFont" metaFont="label" size="12"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Facebook">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="16"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOt-Ic-bz9">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a User ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-fP-P7u">
                                                <rect key="frame" x="137" y="12" width="99" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auh-pl-Gvq">
                                                <rect key="frame" x="250.5" y="6" width="37" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Log In"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="auh-pl-Gvq" firstAttribute="centerY" secondItem="SOt-Ic-bz9" secondAttribute="centerY" id="9Xk-pH-rxe"/>
                                            <constraint firstItem="cCN-fP-P7u" firstAttribute="centerX" secondItem="SOt-Ic-bz9" secondAttribute="centerX" multiplier="0.9" id="IRA-Et-flB"/>
                                            <constraint firstItem="cCN-fP-P7u" firstAttribute="centerY" secondItem="SOt-Ic-bz9" secondAttribute="centerY" id="bI9-82-aSr"/>
                                            <constraint firstItem="auh-pl-Gvq" firstAttribute="centerX" secondItem="SOt-Ic-bz9" secondAttribute="centerX" multiplier="1.3" id="c0q-Wm-CGa"/>
                                            <constraint firstAttribute="height" constant="40" id="l4R-Cw-e2c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SOt-Ic-bz9" firstAttribute="leading" secondItem="dCG-I6-H6k" secondAttribute="leading" id="0xo-xZ-coz"/>
                                    <constraint firstItem="CWO-wr-lZz" firstAttribute="leading" secondItem="dCG-I6-H6k" secondAttribute="leading" constant="50" id="3o9-Sr-6Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="HQ1-r9-BYg" secondAttribute="bottom" constant="474" id="4UL-72-Joc"/>
                                    <constraint firstItem="HQ1-r9-BYg" firstAttribute="leading" secondItem="zox-Cr-pt8" secondAttribute="leading" id="6ry-NG-mCx"/>
                                    <constraint firstItem="dCG-I6-H6k" firstAttribute="trailing" secondItem="CWO-wr-lZz" secondAttribute="trailing" constant="50" id="LVf-ye-YId"/>
                                    <constraint firstItem="HQ1-r9-BYg" firstAttribute="top" secondItem="dCG-I6-H6k" secondAttribute="top" id="NVC-cK-1XN"/>
                                    <constraint firstItem="HQ1-r9-BYg" firstAttribute="centerX" secondItem="CWO-wr-lZz" secondAttribute="centerX" id="O4f-r8-MMy"/>
                                    <constraint firstItem="HQ1-r9-BYg" firstAttribute="centerX" secondItem="zox-Cr-pt8" secondAttribute="centerX" id="SFY-Sw-OFE"/>
                                    <constraint firstItem="dCG-I6-H6k" firstAttribute="trailing" secondItem="SOt-Ic-bz9" secondAttribute="trailing" id="cuj-zw-kyT"/>
                                    <constraint firstItem="CWO-wr-lZz" firstAttribute="top" secondItem="siS-Tx-387" secondAttribute="bottom" constant="23" id="cxO-t1-3z9"/>
                                    <constraint firstItem="Q7N-pE-aIj" firstAttribute="centerX" secondItem="zox-Cr-pt8" secondAttribute="centerX" id="gUg-hM-YoL"/>
                                    <constraint firstItem="SOt-Ic-bz9" firstAttribute="bottom" secondItem="dCG-I6-H6k" secondAttribute="bottom" id="gfb-wU-oTJ"/>
                                    <constraint firstItem="Q7N-pE-aIj" firstAttribute="top" secondItem="a4i-DX-VfM" secondAttribute="bottom" constant="8.5" id="h9J-tA-FIW"/>
                                    <constraint firstAttribute="trailing" secondItem="HQ1-r9-BYg" secondAttribute="trailing" id="hXk-5h-DrS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dCG-I6-H6k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="prY-yQ-Ol7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zox-Cr-pt8" firstAttribute="bottom" secondItem="K9S-gk-dMI" secondAttribute="bottom" id="9fR-sO-I6Z"/>
                            <constraint firstItem="zox-Cr-pt8" firstAttribute="leading" secondItem="K8E-o3-nA8" secondAttribute="leading" id="ClS-i0-Kc9"/>
                            <constraint firstItem="zox-Cr-pt8" firstAttribute="trailing" secondItem="K9S-gk-dMI" secondAttribute="trailing" id="Sgc-8J-rUa"/>
                            <constraint firstItem="zox-Cr-pt8" firstAttribute="top" secondItem="K9S-gk-dMI" secondAttribute="top" id="eWd-JP-hX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9S-gk-dMI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4K2-B7-ckx"/>
                    <connections>
                        <outlet property="txtMail" destination="i8i-FK-cOv" id="oF5-ds-vI9"/>
                        <outlet property="txtName" destination="jZE-Ev-efq" id="Ybo-JI-Cva"/>
                        <outlet property="txtPassword" destination="0mL-Qy-PSO" id="fLV-oq-Zcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bva-Gq-ALS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="72"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Gcy-By-q3y">
            <objects>
                <viewController id="9Cw-Ab-pTa" customClass="SignInViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lob-GU-Jcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-9d-FuJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-fN-ioh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-0g-uUI">
                                                <rect key="frame" x="132" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HT3-jV-eIG"/>
                                                    <constraint firstAttribute="height" constant="150" id="NnA-ri-xeW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-eE-wlN">
                                                <rect key="frame" x="176" y="188" width="62" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.59346569010000005" blue="0.48878651340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bCZ-0g-uUI" firstAttribute="centerX" secondItem="IzM-fN-ioh" secondAttribute="centerX" id="28G-B8-9ac"/>
                                            <constraint firstItem="JUD-eE-wlN" firstAttribute="top" secondItem="bCZ-0g-uUI" secondAttribute="bottom" constant="8" id="4Vw-Ar-V2d"/>
                                            <constraint firstItem="bCZ-0g-uUI" firstAttribute="centerY" secondItem="IzM-fN-ioh" secondAttribute="centerY" multiplier="0.7" id="AUI-4Z-b7n"/>
                                            <constraint firstItem="JUD-eE-wlN" firstAttribute="centerX" secondItem="IzM-fN-ioh" secondAttribute="centerX" id="YSh-Dn-1Rz"/>
                                            <constraint firstAttribute="height" constant="300" id="pvj-LH-NXz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2if-e8-n8g" customClass="CustomView" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                        <rect key="frame" x="50" y="236.5" width="314" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAU-Ec-52X">
                                                <rect key="frame" x="30" y="20" width="254" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-61-QIK">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-PA-8KO">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-5B-7RY">
                                                                <rect key="frame" x="0.0" y="54" width="254" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YCj-Ug-BVC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-vy-wLi">
                                                        <rect key="frame" x="0.0" y="65" width="254" height="55"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-55-rZK">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-fA-yi7">
                                                                <rect key="frame" x="0.0" y="54" width="254" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="p8X-y8-fUm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YJF-Dh-CMH"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-7k-xZa" customClass="CustomButton" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                                <rect key="frame" x="57" y="175" width="200" height="50"/>
                                                <color key="backgroundColor" name="TintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jRX-Ks-p3e"/>
                                                    <constraint firstAttribute="height" constant="50" id="wC9-uQ-ioe"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignIn:" destination="9Cw-Ab-pTa" eventType="touchUpInside" id="9wz-hG-j1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uAU-Ec-52X" firstAttribute="leading" secondItem="2if-e8-n8g" secondAttribute="leading" constant="30" id="84a-IV-m4f"/>
                                            <constraint firstItem="8kc-7k-xZa" firstAttribute="centerX" secondItem="2if-e8-n8g" secondAttribute="centerX" id="9FQ-1o-eze"/>
                                            <constraint firstAttribute="trailing" secondItem="uAU-Ec-52X" secondAttribute="trailing" constant="30" id="ZKp-Jj-1iP"/>
                                            <constraint firstItem="8kc-7k-xZa" firstAttribute="centerY" secondItem="2if-e8-n8g" secondAttribute="centerY" multiplier="2" id="eTa-oc-Elh"/>
                                            <constraint firstAttribute="height" constant="200" id="gL7-Co-7uN"/>
                                            <constraint firstItem="uAU-Ec-52X" firstAttribute="top" secondItem="2if-e8-n8g" secondAttribute="top" constant="20" id="i8f-Yh-k2y"/>
                                            <constraint firstItem="8kc-7k-xZa" firstAttribute="centerX" secondItem="2if-e8-n8g" secondAttribute="centerX" id="oaw-K5-kfw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-AI-DMa" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-I8-4Wa">
                                                <rect key="frame" x="92.5" y="12" width="146.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-i4-OJw">
                                                <rect key="frame" x="254.5" y="6" width="71" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Create Now"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sdP-I8-4Wa" firstAttribute="centerY" secondItem="CHy-AI-DMa" secondAttribute="centerY" id="1RP-PQ-yJg"/>
                                            <constraint firstItem="sdP-I8-4Wa" firstAttribute="centerX" secondItem="CHy-AI-DMa" secondAttribute="centerX" multiplier="0.8" id="4oa-eb-KZW"/>
                                            <constraint firstItem="Iuq-i4-OJw" firstAttribute="centerY" secondItem="CHy-AI-DMa" secondAttribute="centerY" id="WhP-ls-oei"/>
                                            <constraint firstItem="Iuq-i4-OJw" firstAttribute="centerX" secondItem="CHy-AI-DMa" secondAttribute="centerX" multiplier="1.4" id="XS5-yL-Ava"/>
                                            <constraint firstAttribute="height" constant="40" id="bk4-0j-rxF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vcj-hK-SD7" firstAttribute="trailing" secondItem="CHy-AI-DMa" secondAttribute="trailing" id="0oa-KG-uCl"/>
                                    <constraint firstItem="2if-e8-n8g" firstAttribute="leading" secondItem="vcj-hK-SD7" secondAttribute="leading" constant="50" id="0pa-Cf-aOw"/>
                                    <constraint firstItem="2if-e8-n8g" firstAttribute="top" secondItem="JUD-eE-wlN" secondAttribute="bottom" constant="23" id="6sK-3u-xXT"/>
                                    <constraint firstItem="CHy-AI-DMa" firstAttribute="bottom" secondItem="vcj-hK-SD7" secondAttribute="bottom" id="FNL-a8-ly9"/>
                                    <constraint firstItem="IzM-fN-ioh" firstAttribute="top" secondItem="vcj-hK-SD7" secondAttribute="top" id="FYI-3Y-xxc"/>
                                    <constraint firstItem="IzM-fN-ioh" firstAttribute="leading" secondItem="nFp-9d-FuJ" secondAttribute="leading" id="ITV-Dn-PBK"/>
                                    <constraint firstAttribute="trailing" secondItem="IzM-fN-ioh" secondAttribute="trailing" id="Mbg-FU-gtN"/>
                                    <constraint firstItem="vcj-hK-SD7" firstAttribute="trailing" secondItem="2if-e8-n8g" secondAttribute="trailing" constant="50" id="UR2-Hh-60Y"/>
                                    <constraint firstItem="CHy-AI-DMa" firstAttribute="bottom" secondItem="vcj-hK-SD7" secondAttribute="bottom" id="ia7-HI-Hbv"/>
                                    <constraint firstItem="IzM-fN-ioh" firstAttribute="centerX" secondItem="nFp-9d-FuJ" secondAttribute="centerX" id="m2H-hF-SiV"/>
                                    <constraint firstAttribute="bottom" secondItem="IzM-fN-ioh" secondAttribute="bottom" constant="474" id="yFn-q4-4Od"/>
                                    <constraint firstItem="IzM-fN-ioh" firstAttribute="centerX" secondItem="2if-e8-n8g" secondAttribute="centerX" id="ydO-UT-aGm"/>
                                    <constraint firstItem="CHy-AI-DMa" firstAttribute="leading" secondItem="vcj-hK-SD7" secondAttribute="leading" id="ysF-SL-VrH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vcj-hK-SD7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rXS-WU-LPL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nFp-9d-FuJ" firstAttribute="trailing" secondItem="BQ1-pm-4tX" secondAttribute="trailing" id="5JI-n1-Vwp"/>
                            <constraint firstItem="nFp-9d-FuJ" firstAttribute="bottom" secondItem="BQ1-pm-4tX" secondAttribute="bottom" id="d7J-wX-Dch"/>
                            <constraint firstItem="nFp-9d-FuJ" firstAttribute="leading" secondItem="Lob-GU-Jcd" secondAttribute="leading" id="iwL-is-Dbg"/>
                            <constraint firstItem="nFp-9d-FuJ" firstAttribute="top" secondItem="BQ1-pm-4tX" secondAttribute="top" id="lEE-S9-wQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ1-pm-4tX"/>
                    </view>
                    <navigationItem key="navigationItem" id="pWv-DU-CL5"/>
                    <connections>
                        <outlet property="txtMail" destination="j8R-PA-8KO" id="OpN-c1-fgu"/>
                        <outlet property="txtPassword" destination="e3G-55-rZK" id="d5x-77-EoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBr-5Z-nve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Y5-L6-3Ra">
            <objects>
                <viewController id="fHu-fw-oCe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJ4-c6-pE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JPG-cb-xY6"/>
                    </view>
                    <navigationItem key="navigationItem" id="64X-mZ-E4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG9-az-qP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.0144927536235" y="1822.7678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uj4-5V-IhT">
            <objects>
                <viewController id="4qh-yC-qL8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2a-n8-AlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-Rk-dPC">
                                <rect key="frame" x="0.0" y="88" width="414" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Will You Travel By ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoj-A0-eEm">
                                        <rect key="frame" x="81.5" y="130.5" width="251.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59346569010000005" blue="0.48878651340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qoj-A0-eEm" firstAttribute="centerX" secondItem="jBQ-Rk-dPC" secondAttribute="centerX" id="d6B-kZ-WVg"/>
                                    <constraint firstItem="qoj-A0-eEm" firstAttribute="centerY" secondItem="jBQ-Rk-dPC" secondAttribute="centerY" id="xYY-yW-0cY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-29-dpK" customClass="CustomView" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                <rect key="frame" x="30" y="330" width="163" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tram.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-t9-EDk">
                                        <rect key="frame" x="51.5" y="35" width="60" height="63.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RMj-OI-QX6"/>
                                            <constraint firstAttribute="height" constant="60" id="jah-i9-tFv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-CC-KNJ">
                                        <rect key="frame" x="8" y="104.5" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bDL-29-dpK" secondAttribute="height" multiplier="158:161" id="4cD-V4-n1R"/>
                                    <constraint firstItem="wRR-t9-EDk" firstAttribute="centerY" secondItem="bDL-29-dpK" secondAttribute="centerY" multiplier="0.8" id="At1-Qo-aVX"/>
                                    <constraint firstItem="wRR-t9-EDk" firstAttribute="centerX" secondItem="bDL-29-dpK" secondAttribute="centerX" id="Zp6-Q7-Sa4"/>
                                    <constraint firstItem="W74-CC-KNJ" firstAttribute="top" secondItem="wRR-t9-EDk" secondAttribute="bottom" constant="8" id="nMT-AW-1x4"/>
                                    <constraint firstAttribute="trailing" secondItem="W74-CC-KNJ" secondAttribute="trailing" constant="8" id="sIC-bA-T9m"/>
                                    <constraint firstItem="W74-CC-KNJ" firstAttribute="leading" secondItem="bDL-29-dpK" secondAttribute="leading" constant="8" id="zSh-ZB-Vn3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-MO-E1S" customClass="CustomView" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                <rect key="frame" x="221" y="330" width="163" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-fD-2dx">
                                        <rect key="frame" x="51.5" y="28.5" width="60" height="59"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HCz-IC-0NB"/>
                                            <constraint firstAttribute="height" constant="60" id="kvH-oj-OhF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-8v-cmH">
                                        <rect key="frame" x="8" y="96" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UIb-8v-cmH" firstAttribute="top" secondItem="BnF-fD-2dx" secondAttribute="bottom" constant="8" id="2SJ-3c-j8H"/>
                                    <constraint firstItem="UIb-8v-cmH" firstAttribute="leading" secondItem="Mn8-MO-E1S" secondAttribute="leading" constant="8" id="HrM-E5-kvY"/>
                                    <constraint firstItem="BnF-fD-2dx" firstAttribute="centerY" secondItem="Mn8-MO-E1S" secondAttribute="centerY" multiplier="0.7" id="J9P-Q7-Weh"/>
                                    <constraint firstItem="BnF-fD-2dx" firstAttribute="centerX" secondItem="Mn8-MO-E1S" secondAttribute="centerX" id="a1d-A0-2LA"/>
                                    <constraint firstAttribute="width" secondItem="Mn8-MO-E1S" secondAttribute="height" multiplier="158:161" id="eS0-nZ-ZwV"/>
                                    <constraint firstAttribute="trailing" secondItem="UIb-8v-cmH" secondAttribute="trailing" constant="8" id="tVr-TI-855"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myy-OT-hkV" customClass="CustomView" customModule="Auto_Layout_Practice" customModuleProvider="target">
                                <rect key="frame" x="30" y="516" width="354" height="166"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-D1-y1g">
                                        <rect key="frame" x="147" y="29.5" width="60" height="57.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Zkh-Qs-pK1"/>
                                            <constraint firstAttribute="width" constant="60" id="fGR-eV-qU1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-oa-k21">
                                        <rect key="frame" x="8" y="96" width="338" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gBA-D1-y1g" firstAttribute="centerY" secondItem="myy-OT-hkV" secondAttribute="centerY" multiplier="0.7" id="9IL-sC-PNT"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpm-oa-k21" secondAttribute="trailing" constant="8" id="Egp-l4-Nap"/>
                                    <constraint firstItem="gBA-D1-y1g" firstAttribute="centerX" secondItem="myy-OT-hkV" secondAttribute="centerX" id="Or6-L4-RFF"/>
                                    <constraint firstItem="Dpm-oa-k21" firstAttribute="top" secondItem="gBA-D1-y1g" secondAttribute="bottom" constant="8" id="XC9-zP-7fL"/>
                                    <constraint firstItem="Dpm-oa-k21" firstAttribute="leading" secondItem="myy-OT-hkV" secondAttribute="leading" constant="8" id="xl2-3h-ID7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="myy-OT-hkV" firstAttribute="height" secondItem="bDL-29-dpK" secondAttribute="height" id="3OZ-vj-aYA"/>
                            <constraint firstItem="bDL-29-dpK" firstAttribute="top" secondItem="qoj-A0-eEm" secondAttribute="bottom" constant="82.5" id="5xe-B2-Ih5"/>
                            <constraint firstItem="jBQ-Rk-dPC" firstAttribute="trailing" secondItem="834-uL-dXQ" secondAttribute="trailing" id="CTd-5E-jt0"/>
                            <constraint firstItem="Mn8-MO-E1S" firstAttribute="leading" secondItem="bDL-29-dpK" secondAttribute="trailing" constant="28" id="Eia-UW-chq"/>
                            <constraint firstItem="myy-OT-hkV" firstAttribute="top" secondItem="bDL-29-dpK" secondAttribute="bottom" constant="20" id="NRJ-Ep-ZKE"/>
                            <constraint firstItem="bDL-29-dpK" firstAttribute="bottom" secondItem="Mn8-MO-E1S" secondAttribute="bottom" id="UhZ-vs-Szz"/>
                            <constraint firstItem="bDL-29-dpK" firstAttribute="leading" secondItem="834-uL-dXQ" secondAttribute="leading" constant="30" id="VnD-7w-UKB"/>
                            <constraint firstItem="jBQ-Rk-dPC" firstAttribute="top" secondItem="834-uL-dXQ" secondAttribute="top" id="WVe-8j-ziB"/>
                            <constraint firstItem="myy-OT-hkV" firstAttribute="trailing" secondItem="Mn8-MO-E1S" secondAttribute="trailing" id="i8E-fA-XZ1"/>
                            <constraint firstItem="myy-OT-hkV" firstAttribute="leading" secondItem="bDL-29-dpK" secondAttribute="leading" id="iy0-mB-aF0"/>
                            <constraint firstItem="Mn8-MO-E1S" firstAttribute="top" secondItem="qoj-A0-eEm" secondAttribute="bottom" constant="82.5" id="jpt-Bf-mux"/>
                            <constraint firstItem="jBQ-Rk-dPC" firstAttribute="leading" secondItem="834-uL-dXQ" secondAttribute="leading" id="o84-ZD-6Iq"/>
                            <constraint firstItem="jBQ-Rk-dPC" firstAttribute="height" secondItem="834-uL-dXQ" secondAttribute="height" multiplier="0.4" id="wjZ-Wc-8Sy"/>
                            <constraint firstItem="834-uL-dXQ" firstAttribute="trailing" secondItem="Mn8-MO-E1S" secondAttribute="trailing" constant="30" id="wve-fC-wiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="834-uL-dXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="LH5-MJ-7dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLT-gt-7Pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="1111.6071428571429"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HWR-JH-cc8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="pDm-eY-oih" customClass="TabBarViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqy-qH-d1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOD-bZ-GqG" kind="relationship" relationship="viewControllers" id="guK-kG-7lq"/>
                        <segue destination="IVO-Vo-eGe" kind="relationship" relationship="viewControllers" id="hQo-nc-nrR"/>
                        <segue destination="yEP-wI-FVy" kind="relationship" relationship="viewControllers" id="t9j-Z4-0dB"/>
                        <segue destination="NUW-p5-eEu" kind="relationship" relationship="viewControllers" id="E75-cA-y7G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0R-XD-9HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1499"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ma7-3h-5Z7">
            <objects>
                <viewController id="yEP-wI-FVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSn-ee-fml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mZp-h0-hhe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="search" selectedImage="search" id="B6X-yk-vVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-Pu-QmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="2483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fAx-56-g4q">
            <objects>
                <viewController id="NUW-p5-eEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcB-f3-rMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TIB-0N-Mwe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person outline" selectedImage="person" id="BHZ-Zs-bBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w92-f6-XzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="3149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3O-kR-hZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNz-QR-IwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iB-jc-gC3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jdp-Gg-igu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNC-Pk-PFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="77"/>
        </scene>
        <!--Home-->
        <scene sceneID="BrG-cU-iTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOD-bZ-GqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home selected" id="JDj-sB-A8G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1v-RP-h3L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qh-yC-qL8" kind="relationship" relationship="rootViewController" id="XeQ-VU-4NY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrc-3O-ebl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1113"/>
        </scene>
        <!--Travel-->
        <scene sceneID="6JS-kP-eXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVO-Vo-eGe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="travel bag" selectedImage="travel bag" id="79Z-Ma-Ubv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sk6-dW-FI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHu-fw-oCe" kind="relationship" relationship="rootViewController" id="FqP-xr-uSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWs-Jl-Wqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="1822.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="home" width="36" height="36"/>
        <image name="home selected" width="36" height="36"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="person" width="36" height="36"/>
        <image name="person outline" width="36" height="36"/>
        <image name="search" width="36" height="36"/>
        <image name="tram.fill" catalog="system" width="48" height="64"/>
        <image name="travel bag" width="36" height="36"/>
        <namedColor name="TintColor">
            <color red="0.90299999713897705" green="0.29100000858306885" blue="0.097000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
